{
  "name": "luxefashion",
  "private": true,
  "description": "LuxeFashion - Modern E-Commerce Platform",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "build:all": "npm --prefix frontend run build && npm --prefix backend run build",
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
